REACT_APP_GMAPS_API_KEY=YOU_API_KEY
REACT_APP_ROUTE_URL=YOUR_ROUTE_URL
REACT_APP_GEO_API_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/ipLocation
REACT_APP_GEO_API_RCODE_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/reverseGeoCode
REACT_APP_GEO_API_KEY=GEO_KEY
REACT_APP_DONATE_BANNER_CHANCE=0.6
REACT_APP_DONATE_BANNER_TIMEOUT=120000
REACT_APP_DONATE_BANNER_BYPASS=false
REACT_APP_DONATE_BANNER_DURATION=20000
REACT_APP_REDIRECT_TO_PROD=false
REACT_APP_PROD_URL=https://santatracker.live
REACT_APP_GEOLOC_RATELIMIT=600
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230906
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230908
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20230909
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231202
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231202
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231203
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231208
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231208
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231208
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231209
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231209
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231210
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231213
REACT_APP_COMMIT=None
REACT_APP_VERSION=v20231222
REACT_APP_COMMIT=None