REACT_APP_GMAPS_API_KEY=YOU_API_KEY
REACT_APP_ROUTE_URL=YOUR_ROUTE_URL
REACT_APP_VERSION=v6.1.6
REACT_APP_GEO_API_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/ipLocation
REACT_APP_GEO_API_RCODE_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/reverseGeoCode
REACT_APP_GEO_API_KEY=GEO_KEY
REACT_APP_DONATE_BANNER_CHANCE=0.5
REACT_APP_DONATE_BANNER_TIMEOUT=120000
REACT_APP_DONATE_BANNER_BYPASS=false
REACT_APP_DONATE_BANNER_DURATION=20000
REACT_APP_REDIRECT_TO_PROD=false
REACT_APP_PROD_URL=https://santatracker.live
REACT_APP_GEOLOC_RATELIMIT=1800
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None
REACT_APP_COMMIT=None